<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Production Scheduling</title>
  </head>
  <body>
    <h1><a href="ppc.html"></a>Project Production Control</h1>
    <ol>
      <li><a href="pp.html">Daily Production Planning</a></li>
      <li><a href="ps.html">Production Scheduling</a></li>
      <li><a href="pi.html">Performance Improvement</a></li>
    </ol>
    <h2>What is Production Scheduling?</h2>
    <p>In order to ensure that all deliverables (e.g., milestones) are effectively completed according to project objectives, work needs to occur according to agreed milestone dates, batch sizes, sequence and optimal use of resources. Project Production Control enables this through its Production Scheduling methodology, which employs the Last Responsible Moment (LRM) method of scheduling, combined with the use of standard processes and /or ad-hoc workflows.</p>
    <p>Production Scheduling enables project stakeholders to effectively identify the need for resources such as capacity (labor, equipment, space), time (lead time, cycle time), and inventory (stocks and work-in-process), as well as to integrate any support processes (need for information) required to perform a specific scope of work within a predefined timeframe. As such, a Production Schedule considers both direct production activities (e.g., determine pipe length, fabricate pipe, install pipe spool, install pump) as well as necessary support activities (e.g., secure permits, order materials, approve lifting plans, reserve equipment, etc.).</p>
  </body>
</html>
